AndroidStudioProjects: 
Native android tutorial

myApp:
official ionic tutorial, tried to include camera plugin and geofence

ionic-tutorial:
tutorial from https://ccoenraets.github.io/ionic-tutorial/index.html
with the following futures/learning parts:
-start from one of the Ionic starter apps
-build a modern mobile UI using Ionic components such as side menu, cards, action sheets, etc.
-create a service using the Angular resource module (ngResource) to access REST services
-use controllers
-use routing
-login with Facebook, and publish information to your feed


